{% load static %}

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bem-vindo ao MUPISYS</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background-image: url('{% static "img/dev.jpg" %}');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
        }

        .landing-container {
            background-color: rgba(255, 255, 255, 0.8); /* Fundo branco semitransparente */
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 500px;
            width: 100%;
        }

        .landing-title {
            font-size: 2.5rem;
            margin-bottom: 20px;
            color: #333333;
        }

        .landing-subtitle {
            font-size: 1.2rem;
            margin-bottom: 30px;
            color: #666666;
        }

        .btn-custom {
            padding: 15px 30px;
            font-size: 1.1rem;
            margin: 10px 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <div class="landing-container">
        <h1 class="landing-title">Bem-vindo a MUPISYS</h1>
        <p class="landing-subtitle">Um sistema ideal para gerenciar suas atividades.</p>
        <a class="btn btn-primary btn-custom" href="{% url 'login' %}">Login</a>
        <a class="btn btn-success btn-custom" href="{% url 'register' %}">Registrar</a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
